Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 2595.1 MHz

Results for mm malloc:
   valid  util   ops    secs      Kops  trace
 * yes    99%    4805  0.004819    997 ./traces/amptjp.rep
 * yes    99%    5032  0.004667   1078 ./traces/cccp.rep
 * yes    66%   14400  0.000077 186082 ./traces/coalescing-bal.rep
   yes    96%      15  0.000000  68054 ./traces/corners.rep
 * yes    99%    5683  0.006778    838 ./traces/cp-decl.rep
 * yes    75%     118  0.000010  12155 ./traces/hostname.rep
 * yes    90%   19405  0.138752    140 ./traces/login.rep
 * yes    88%     372  0.000053   6986 ./traces/ls.rep
   yes    28%      17  0.000000 130524 ./traces/malloc-free.rep
   yes    34%      10  0.000000  76779 ./traces/malloc.rep
 * yes    86%    1494  0.001016   1471 ./traces/perl.rep
 * yes    92%    4800  0.005720    839 ./traces/random.rep
 * yes    79%     147  0.000013  10917 ./traces/rm.rep
   yes    89%      12  0.000000  63039 ./traces/short2.rep
 * yes    56%   57716  1.246187     46 ./traces/boat.rep
 * yes    63%     200  0.000003  71041 ./traces/lrucd.rep
 * yes    86%  100000  0.004802  20823 ./traces/alaska.rep
 * yes    89%     200  0.000005  42026 ./traces/nlydf.rep
 * yes    57%     200  0.000003  67900 ./traces/qyqyc.rep
 * yes    68%     200  0.000003  72856 ./traces/rulsr.rep
16        81%  214772  1.412908   152

Perf index = 40 (util) + 0 (thru) = 40/100
