Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 2595.1 MHz

Results for mm malloc:
   valid  util   ops    secs      Kops  trace
 * yes    88%    4805  0.000151  31795 ./traces/amptjp.rep
 * yes    92%    5032  0.000093  54105 ./traces/cccp.rep
 * yes    66%   14400  0.000145  99069 ./traces/coalescing-bal.rep
   yes    96%      15  0.000000  71295 ./traces/corners.rep
 * yes    94%    5683  0.000207  27429 ./traces/cp-decl.rep
 * yes    74%     118  0.000001  93475 ./traces/hostname.rep
 * yes    85%   19405  0.000213  91018 ./traces/login.rep
 * yes    77%     372  0.000004  93292 ./traces/ls.rep
   yes    28%      17  0.000000  77128 ./traces/malloc-free.rep
   yes    34%      10  0.000000  99812 ./traces/malloc.rep
 * yes    77%    1494  0.000016  95712 ./traces/perl.rep
 * yes    87%    4800  0.000322  14889 ./traces/random.rep
 * yes    78%     147  0.000002  91703 ./traces/rm.rep
   yes    89%      12  0.000000  46067 ./traces/short2.rep
 * yes    49%   57716  0.000670  86109 ./traces/boat.rep
 * yes    62%     200  0.000002 108492 ./traces/lrucd.rep
 * yes    86%  100000  0.001838  54418 ./traces/alaska.rep
 * yes    76%     200  0.000002 100314 ./traces/nlydf.rep
 * yes    57%     200  0.000002 107905 ./traces/qyqyc.rep
 * yes    67%     200  0.000002 107905 ./traces/rulsr.rep
16        76%  214772  0.003670  58519

Perf index = 30.68 (util) + 37.00 (thru) = 67.68/100
