Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 2595.1 MHz

Results for mm malloc:
   valid  util   ops    secs      Kops  trace
 * yes    88%    4805  0.000116  41330 ./traces/amptjp.rep
 * yes    92%    5032  0.000083  60404 ./traces/cccp.rep
 * yes    66%   14400  0.000146  98682 ./traces/coalescing-bal.rep
   yes    96%      15  0.000000  78799 ./traces/corners.rep
 * yes    94%    5683  0.000131  43231 ./traces/cp-decl.rep
 * yes    74%     118  0.000001  94223 ./traces/hostname.rep
 * yes    85%   19405  0.000211  92026 ./traces/login.rep
 * yes    77%     372  0.000004  94239 ./traces/ls.rep
   yes    28%      17  0.000000  89306 ./traces/malloc-free.rep
   yes    34%      10  0.000000  66542 ./traces/malloc.rep
 * yes    77%    1494  0.000016  93375 ./traces/perl.rep
 * yes    87%    4800  0.000192  25023 ./traces/random.rep
 * yes    78%     147  0.000002  88924 ./traces/rm.rep
   yes    89%      12  0.000000  52076 ./traces/short2.rep
 * yes    49%   57716  0.000655  88099 ./traces/boat.rep
 * yes    62%     200  0.000002 105066 ./traces/lrucd.rep
 * yes    86%  100000  0.001796  55676 ./traces/alaska.rep
 * yes    76%     200  0.000002  97855 ./traces/nlydf.rep
 * yes    57%     200  0.000002 101332 ./traces/qyqyc.rep
 * yes    67%     200  0.000002 112149 ./traces/rulsr.rep
16        76%  214772  0.003361  63893

Perf index = 30.68 (util) + 37.00 (thru) = 67.68/100
