Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 2595.1 MHz

Results for mm malloc:
   valid  util   ops    secs      Kops  trace
 * yes    88%    4805  0.000115  41788 ./traces/amptjp.rep
 * yes    92%    5032  0.000084  59566 ./traces/cccp.rep
 * yes    66%   14400  0.000147  97729 ./traces/coalescing-bal.rep
   yes    96%      15  0.000000  68054 ./traces/corners.rep
 * yes    94%    5683  0.000133  42675 ./traces/cp-decl.rep
 * yes    74%     118  0.000001  95755 ./traces/hostname.rep
 * yes    85%   19405  0.000215  90179 ./traces/login.rep
 * yes    77%     372  0.000004  94962 ./traces/ls.rep
   yes    28%      17  0.000000  84841 ./traces/malloc-free.rep
   yes    34%      10  0.000000  83177 ./traces/malloc.rep
 * yes    77%    1494  0.000016  92449 ./traces/perl.rep
 * yes    87%    4800  0.000193  24893 ./traces/random.rep
 * yes    78%     147  0.000002  91133 ./traces/rm.rep
   yes    89%      12  0.000000  52076 ./traces/short2.rep
 * yes    49%   57716  0.000678  85103 ./traces/boat.rep
 * yes    62%     200  0.000002 115390 ./traces/lrucd.rep
 * yes    86%  100000  0.001826  54755 ./traces/alaska.rep
 * yes    76%     200  0.000002  94609 ./traces/nlydf.rep
 * yes    57%     200  0.000002 110290 ./traces/qyqyc.rep
 * yes    67%     200  0.000002 111522 ./traces/rulsr.rep
16        76%  214772  0.003423  62746

Perf index = 30.68 (util) + 37.00 (thru) = 67.68/100
