Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 2595.1 MHz

Results for mm malloc:
   valid  util   ops    secs      Kops  trace
 * yes    97%    4805  0.000097  49504 ./traces/amptjp.rep
 * yes    98%    5032  0.000103  48962 ./traces/cccp.rep
 * yes    94%   14400  0.000182  78946 ./traces/coalescing-bal.rep
   yes    99%      15  0.000000  40465 ./traces/corners.rep
 * yes    98%    5683  0.000135  42183 ./traces/cp-decl.rep
 * yes    83%     118  0.000002  53053 ./traces/hostname.rep
 * yes    90%   19405  0.000416  46603 ./traces/login.rep
 * yes    89%     372  0.000008  48096 ./traces/ls.rep
   yes    77%      17  0.000000  62845 ./traces/malloc-free.rep
   yes    80%      10  0.000000  45369 ./traces/malloc.rep
 * yes    86%    1494  0.000029  52067 ./traces/perl.rep
 * yes    93%    4800  0.000169  28378 ./traces/random.rep
 * yes    92%     147  0.000003  54544 ./traces/rm.rep
   yes    98%      12  0.000000  47910 ./traces/short2.rep
 * yes    49%   57716  0.001093  52783 ./traces/boat.rep
 * yes    87%     200  0.000002  81813 ./traces/lrucd.rep
 * yes    88%  100000  0.002733  36585 ./traces/alaska.rep
 * yes    91%     200  0.000003  75903 ./traces/nlydf.rep
 * yes    89%     200  0.000003  77978 ./traces/qyqyc.rep
 * yes    95%     200  0.000002  88330 ./traces/rulsr.rep
16     88.69%  214772  0.004981  43122

Perf index = 54.77 (util) + 37.00 (thru) = 91.77/100
