Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 2595.1 MHz

Results for mm malloc:
   valid  util   ops    secs      Kops  trace
 * yes    99%    4805  0.004265   1127 ./traces/amptjp.rep
 * yes    99%    5032  0.004168   1207 ./traces/cccp.rep
 * yes    66%   14400  0.000076 189517 ./traces/coalescing-bal.rep
   yes    96%      15  0.000000  78799 ./traces/corners.rep
 * yes    99%    5683  0.006015    945 ./traces/cp-decl.rep
 * yes    75%     118  0.000010  12372 ./traces/hostname.rep
 * yes    90%   19405  0.133102    146 ./traces/login.rep
 * yes    88%     372  0.000051   7252 ./traces/ls.rep
   yes    28%      17  0.000000 154256 ./traces/malloc-free.rep
   yes    34%      10  0.000000  83177 ./traces/malloc.rep
 * yes    86%    1494  0.000924   1617 ./traces/perl.rep
 * yes    92%    4800  0.003952   1214 ./traces/random.rep
 * yes    79%     147  0.000014  10663 ./traces/rm.rep
   yes    89%      12  0.000000  57036 ./traces/short2.rep
 * yes    56%   57716  1.214631     48 ./traces/boat.rep
 * yes    63%     200  0.000003  68131 ./traces/lrucd.rep
 * yes    86%  100000  0.004949  20207 ./traces/alaska.rep
 * yes    89%     200  0.000005  44361 ./traces/nlydf.rep
 * yes    57%     200  0.000003  63982 ./traces/qyqyc.rep
 * yes    68%     200  0.000002  80171 ./traces/rulsr.rep
16        81%  214772  1.372170    157

Perf index = 39.67 (util) + 0.23 (thru) = 39.90/100
