Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 2595.1 MHz

Results for mm malloc:
   valid  util   ops    secs      Kops  trace
 * yes    99%    4805  0.004914    978 ./traces/amptjp.rep
 * yes    99%    5032  0.004850   1037 ./traces/cccp.rep
 * yes    66%   14400  0.000076 190245 ./traces/coalescing-bal.rep
   yes    96%      15  0.000000  71295 ./traces/corners.rep
 * yes    99%    5683  0.007098    801 ./traces/cp-decl.rep
 * yes    75%     118  0.000010  12411 ./traces/hostname.rep
 * yes    90%   19405  0.140400    138 ./traces/login.rep
 * yes    88%     372  0.000051   7244 ./traces/ls.rep
   yes    28%      17  0.000000 141401 ./traces/malloc-free.rep
   yes    34%      10  0.000000  76779 ./traces/malloc.rep
 * yes    86%    1494  0.000948   1576 ./traces/perl.rep
 * yes    92%    4800  0.006223    771 ./traces/random.rep
 * yes    79%     147  0.000013  11183 ./traces/rm.rep
   yes    89%      12  0.000000  79850 ./traces/short2.rep
 * yes    56%   57716  1.225368     47 ./traces/boat.rep
 * yes    63%     200  0.000003  71550 ./traces/lrucd.rep
 * yes    86%  100000  0.004983  20068 ./traces/alaska.rep
 * yes    89%     200  0.000004  45062 ./traces/nlydf.rep
 * yes    57%     200  0.000003  66321 ./traces/qyqyc.rep
 * yes    68%     200  0.000002  80494 ./traces/rulsr.rep
16        81%  214772  1.394946    154

Perf index = 39.67 (util) + 0.14 (thru) = 39.81/100
