Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 2595.1 MHz

Results for mm malloc:
   valid  util   ops    secs      Kops  trace
 * yes    99%    4805  0.004846    992 ./traces/amptjp.rep
 * yes    99%    5032  0.004730   1064 ./traces/cccp.rep
 * yes    66%   14400  0.000079 181960 ./traces/coalescing-bal.rep
   yes    96%      15  0.000000  71295 ./traces/corners.rep
 * yes    99%    5683  0.006737    843 ./traces/cp-decl.rep
 * yes    75%     118  0.000010  12092 ./traces/hostname.rep
 * yes    90%   19405  0.137360    141 ./traces/login.rep
 * yes    88%     372  0.000053   6991 ./traces/ls.rep
   yes    28%      17  0.000000 130524 ./traces/malloc-free.rep
   yes    34%      10  0.000000  71295 ./traces/malloc.rep
 * yes    86%    1494  0.000908   1645 ./traces/perl.rep
 * yes    92%    4800  0.005677    845 ./traces/random.rep
 * yes    79%     147  0.000014  10844 ./traces/rm.rep
   yes    89%      12  0.000000  85554 ./traces/short2.rep
 * yes    56%   57716  1.229777     47 ./traces/boat.rep
 * yes    63%     200  0.000003  67214 ./traces/lrucd.rep
 * yes    86%  100000  0.004853  20605 ./traces/alaska.rep
 * yes    89%     200  0.000005  37952 ./traces/nlydf.rep
 * yes    57%     200  0.000003  59947 ./traces/qyqyc.rep
 * yes    68%     200  0.000003  73123 ./traces/rulsr.rep
16        81%  214772  1.395060    154

Perf index = 39.67 (util) + 0.23 (thru) = 39.90/100
